<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Detail</title>
    <link rel="stylesheet" href="./src/assest/css/style.css">
</head>
<body>
    <div id="item-detail-container">
        <h1 id="item-title"></h1>
        <img id="item-image" src="" alt="Item Image">
        <p id="item-description"></p>
        <p id="item-text"></p>
        <p><strong>Category:</strong> <span id="item-category"></span></p>
        <p><strong>Submitted by:</strong> <span id="item-submittedby"></span></p>
    </div>

    <script src="js/detail.js"></script>
</body>
</html>
